{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19900\viewh14540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Sistema em standby, pronto a ser usado.\

\b\fs28 \
1 - Instru\'e7\'f5es \'e0 direita do utilizador\

\b0\fs24 \
1 - De frente para o palanque, Coloque o seu dedo indicador sob o aparelho, (conforme ilustrado na imagem A). \
\
2 -  Espere at\'e9 aparecer um c\'edrculo cinzento ao redor do seu dedo. Posteriormente, avance com o seu dedo at\'e9 este c\'edrculo se tornar verde. ( conforme ilustrado na imagem B).  \
Uma bola ser\'e1 desenhada no ecr\'e3.\
\
3 - Uma vez desenhada a bola, recue com o seu indicador.\
\
4 - repita este gesto de modo a desenhar mais bolas e consecutivamente, tocar mais notas do gamel\'e3o.\
\

\b \
- Gestos 
\b0 \
\
\
\
- Inicialmente, o sistema est\'e1 em \'93sleep\'94 mode.\
\
- Ao detectar um participante, o sistema entra em modo activo.\
\
- Verificar se o participante est\'e1 a interagir apenas com uma m\'e3o (esquerda ou direita)\
	- Sempre que s\'e3o detectadas duas m\'e3os, o sistema dever\'e1 emitir um prompt a dizer para usar apenas uma m\'e3o (prompt + imagem???)\
-\
\
- \
\
- A acompanhar o texto, devemos ter uma legenda de imagens bem claras que ilustrem:\
\
- correcta posi\'e7\'e3o das m\'e3os em rela\'e7\'e3o ao corpo e ao aparelho\
\
- incorrecta posi\'e7\'e3o das m\'e3os em rela\'e7\'e3o ao corpo e ao aparelho\
\
\
Some items may interfere with tracking, such as: \
\
- Jewellery \
- Luvas\
- Mangas\
\
\
\
1 - 
\fs36 \cf2 keep your forearms parallel to the floor and at a right angle from your body
\fs24 \cf0 \
\
\
\
\
1 - Colocar-se de frente para o suporte, com os p\'e9s em cima da linha preta.\
\
2 - Colocar as m\'e3os sob o aparelho.\
\
3 - instru\'e7\'f5es\
\
\
\
\
Do not:\
\
 - 
\fs36 \cf2 Don't hunch over your device.\
\pard\pardeftab720\sl520
\cf2  - Don't bend your elbows and your wrists with your arms close together\
 - Don't rest your elbows on the surface with your elbows pointed out to the side.
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Do:\
\
\pard\pardeftab720\sl520

\fs36 \cf2  - Relax your shoulders.}