{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red206\green59\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20740\viewh7560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf2 Leap\cf0  motion account:\

\b0 \
user: digitopiadigitopia@gmail.com\
pass: barulho!!!\

\b \

\fs34 Handwave 
\b0 (App que faz a ponte entre leap gestures e processing) / 
\fs24 \'e9 preciso fazer o download e tem que ser atrav\'e9s do site da leap, por isso n\'e3o meti no git.
\fs34 \

\fs24 \
\cf3 	no handwave \'e9 necess\'e1rio definir um ficheiro com as seguintes teclas:\
\cf0 \

\b Teclas/shortcuts a definir na handwave 
\b0 (ir\'e3o ser interpretados por fun\'e7\'f5es contidas no sketch)
\b \
	\
		swipe up = + 
\b0 (mais gravidade)
\b 		\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		swipe down = - 
\b0 (menos gravidade)
\b 		\
		swipe left = f 
\b0 (freeze)\

\b 		swipe left = f 
\b0 (un/freeze)\
		
\b swipe right = u 
\b0 (unfreeze)
\b \
		hand closed = 
\b0 r (reset, apaga todas as bolas)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs34 \cf0 Pointable  
\b0 (basicamente \'e9 o ponteiro que permite \'93clicar\'94 e criar uma bola\'85 )
\b - 
\b0\fs24 \'e9 preciso fazer o download e tem que ser atrav\'e9s do site da leap, por isso n\'e3o meti no git.
\fs34 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Basta abrir a aplica\'e7\'e3o e definir (barra de ferramentas) o modo de interac\'e7\'e3o para advanced. Fica pronto a correr. \'c9 importante saber que esta aplica\'e7\'e3o interage com todo o sistema operativo, logo, quando a instala\'e7\'e3o estiver a correr, deve-se desactivar hot corners do mac e todas as interac\'e7\'f5es pass\'edveis de causar conflito com o Gamult.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
\
\
}